/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Clases;

import java.awt.Color;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.Timer;

/**
 *
 * @author eber-
 */
public class Interfaz extends javax.swing.JFrame {
    private static PanelDibujo panel;
    Timer t1;
    public static Color selec= Color.YELLOW;
    public static Color deg=Color.BLUE;
    /**
     * Creates new form Interfaz
     */
    public Interfaz() {
        panel= new PanelDibujo();
        panel.setBounds(175, 50, 700, 400);
        add(panel);
        initComponents();
        ocultaCampos();
        setSize(1065,600);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        exit = new javax.swing.JButton();
        save = new javax.swing.JButton();
        tipDibujo = new javax.swing.JComboBox<>();
        tipRelleno = new javax.swing.JComboBox<>();
        tipTrazo = new javax.swing.JComboBox<>();
        selecColor = new javax.swing.JComboBox<>();
        opcDeg = new javax.swing.JComboBox<>();
        grosor = new javax.swing.JSlider();
        etiGrosor = new javax.swing.JLabel();
        dim1 = new javax.swing.JTextField();
        dim2 = new javax.swing.JTextField();
        txtCorX = new javax.swing.JTextField();
        txtCorY = new javax.swing.JTextField();
        Pintar = new javax.swing.JButton();
        ubicMouse = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        exit.setText("SALIR");
        exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exitMouseClicked(evt);
            }
        });
        getContentPane().add(exit);
        exit.setBounds(760, 500, 140, 30);

        save.setText("Guardar como Imagen");
        save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveMouseClicked(evt);
            }
        });
        getContentPane().add(save);
        save.setBounds(450, 500, 140, 30);

        tipDibujo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "TIPO DE FIGURA", "CIRCULO", "CUADRADO", "RECTANGULO", "TRIANGULO" }));
        tipDibujo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                tipDibujoItemStateChanged(evt);
            }
        });
        getContentPane().add(tipDibujo);
        tipDibujo.setBounds(0, 0, 159, 32);

        tipRelleno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "TIPO DE DIBUJO", "BORDE", "RELLENO" }));
        tipRelleno.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                tipRellenoItemStateChanged(evt);
            }
        });
        getContentPane().add(tipRelleno);
        tipRelleno.setBounds(0, 40, 160, 30);

        tipTrazo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "TRAZADO CONTINUO", "TRAZADO DISCONTINUO" }));
        getContentPane().add(tipTrazo);
        tipTrazo.setBounds(0, 90, 160, 30);

        selecColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AMARILLO", "ANARANJADO", "AZUL", "AZUL CIELO", "BLANCO", "GRIS BAJO", "GRIS", "GRIS SUBIDO", "MORADO", "NEGRO", "ROJO", "ROSA", "VERDE" }));
        selecColor.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                selecColorItemStateChanged(evt);
            }
        });
        selecColor.setBackground(selec);
        getContentPane().add(selecColor);
        selecColor.setBounds(0, 130, 160, 30);

        opcDeg.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SIN DEGRADAR", "DEGRADADO" }));
        opcDeg.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                opcDegItemStateChanged(evt);
            }
        });
        getContentPane().add(opcDeg);
        opcDeg.setBounds(0, 170, 160, 30);

        grosor.setMajorTickSpacing(5);
        grosor.setMaximum(20);
        grosor.setMinorTickSpacing(1);
        grosor.setPaintLabels(true);
        grosor.setPaintTicks(true);
        grosor.setValue(1);
        grosor.setValueIsAdjusting(true);
        grosor.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                grosorStateChanged(evt);
            }
        });
        getContentPane().add(grosor);
        grosor.setBounds(10, 220, 131, 45);

        etiGrosor.setText("El grosor es: 1 ");
        getContentPane().add(etiGrosor);
        etiGrosor.setBounds(30, 270, 131, 22);

        dim1.setForeground(new java.awt.Color(102, 102, 102));
        dim1.setText("Largo");
        getContentPane().add(dim1);
        dim1.setBounds(10, 350, 149, 30);

        dim2.setForeground(new java.awt.Color(102, 102, 102));
        dim2.setText("Ancho");
        getContentPane().add(dim2);
        dim2.setBounds(10, 390, 149, 30);

        txtCorX.setForeground(new java.awt.Color(102, 102, 102));
        txtCorX.setText("Cordenada X (100)");
        getContentPane().add(txtCorX);
        txtCorX.setBounds(10, 430, 149, 28);

        txtCorY.setForeground(new java.awt.Color(102, 102, 102));
        txtCorY.setText("Cordenada Y(50)");
        getContentPane().add(txtCorY);
        txtCorY.setBounds(10, 460, 149, 30);

        Pintar.setText("Pintar");
        Pintar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PintarMouseClicked(evt);
            }
        });
        getContentPane().add(Pintar);
        Pintar.setBounds(0, 500, 150, 30);

        ubicMouse.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ubicMouse.setText("La ubicación del mouse esta fuera del área de dibujo");
        getContentPane().add(ubicMouse);
        ubicMouse.setBounds(290, 460, 380, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_exitMouseClicked

    private void grosorStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_grosorStateChanged
        if(grosor.getValue()==0){
            grosor.setValue(1);
        }
        etiGrosor.setText("El grosor es: "+ grosor.getValue());
    }//GEN-LAST:event_grosorStateChanged

    private void PintarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PintarMouseClicked
        switch (tipDibujo.getSelectedIndex()) {
            case 1:
                if(tipRelleno.getSelectedIndex()==1){
                    panel.pintaCircB();
                }else{
                    panel.pintaCircR();
                }
                break;
            case 2:
                if(tipRelleno.getSelectedIndex()==1){
                    panel.pintaCuadB();
                }else{
                    panel.pintaCuadR();
                }
                break;
            case 3:
                if(tipRelleno.getSelectedIndex()==1){
                    panel.pintaRecB();
                }else{
                    panel.pintaRecR();
                }
                break;
            case 4:
                if(tipRelleno.getSelectedIndex()==1){
                    panel.pintaTrianB();
                }else{
                    panel.pintaTrianR();
                }
                break;
            default:
                break;
        }
    }//GEN-LAST:event_PintarMouseClicked

    private void selecColorItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_selecColorItemStateChanged
        int indiceC=selecColor.getSelectedIndex();
        selec=AsignaColor(indiceC,selec);
        selecColor.setBackground(selec);
    }//GEN-LAST:event_selecColorItemStateChanged

    private void saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveMouseClicked

        String format = "jpg";
        /* Use the format name to initialise the file suffix.
        * Format names typically correspond to suffixes
        */
        File saveFile = new File("savedimage."+format);
        JFileChooser chooser = new JFileChooser();
        chooser.setSelectedFile(saveFile);
        int rval = chooser.showSaveDialog(panel);
        if (rval == JFileChooser.APPROVE_OPTION) {
            saveFile = chooser.getSelectedFile();
            /* Write the filtered image in the selected format,
            * to the file chosen by the user.
            */
            try {
                ImageIO.write(panel.createImage(panel), format, saveFile);
            } catch (IOException ex) {

            }
        }

    }//GEN-LAST:event_saveMouseClicked

    private void opcDegItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_opcDegItemStateChanged
        if(opcDeg.getSelectedIndex()==1){
            int colAleatorio = (int) (Math.random() * 12);
            deg=AsignaColor(colAleatorio,deg);
            opcDeg.setBackground(deg);
        }else{
            opcDeg.setBackground(Color.GRAY);
        }
    }//GEN-LAST:event_opcDegItemStateChanged

    private void tipDibujoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_tipDibujoItemStateChanged
        switch (tipDibujo.getSelectedIndex()) {
            case 1:
                ocultaCampos();
                tipRelleno.setVisible(true);
                break;
            case 2:
                ocultaCampos();
                tipRelleno.setVisible(true);
                break;
            case 3:
                ocultaCampos();
                tipRelleno.setVisible(true);
                break;
            case 4:
                ocultaCampos();
                tipRelleno.setVisible(true);
                break;
            default:
                ocultaCampos();
                break;
        }
    }//GEN-LAST:event_tipDibujoItemStateChanged

    private void tipRellenoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_tipRellenoItemStateChanged
        int opcfig=0,opcrell=0;
        opcfig=tipDibujo.getSelectedIndex();
        opcrell=tipRelleno.getSelectedIndex();
        if(opcfig==1){
        switch (opcrell) {
            
            case 1:
                tipTrazo.setVisible(true);
                selecColor.setVisible(true);
                opcDeg.setVisible(true);
                grosor.setVisible(true);
                etiGrosor.setVisible(true);
                dim1.setVisible(true);
                dim1.setText("Diametro del circulo");
                dim2.setVisible(false);
                txtCorX.setVisible(true);
                txtCorY.setVisible(true);
                Pintar.setVisible(true);
                break;
            case 2:
                tipTrazo.setVisible(false);
                selecColor.setVisible(true);
                opcDeg.setVisible(true);
                grosor.setVisible(false);
                etiGrosor.setVisible(false);
                dim1.setVisible(true);
                dim1.setText("Diametro del circulo");
                dim2.setVisible(false);
                txtCorX.setVisible(true);
                txtCorY.setVisible(true);
                Pintar.setVisible(true);
                break;
            default:
                break;
        }
        }else if(opcfig==2){
            switch (opcrell) {
            case 1:
                tipTrazo.setVisible(true);
                selecColor.setVisible(true);
                opcDeg.setVisible(true);
                grosor.setVisible(true);
                etiGrosor.setVisible(true);
                dim1.setVisible(true);
                dim1.setText("Lado del cuadrado");
                dim2.setVisible(false);
                txtCorX.setVisible(true);
                txtCorY.setVisible(true);
                Pintar.setVisible(true);
                break;
            case 2:
                tipTrazo.setVisible(false);
                selecColor.setVisible(true);
                opcDeg.setVisible(true);
                grosor.setVisible(false);
                etiGrosor.setVisible(false);
                dim1.setVisible(true);
                dim1.setText("Lado del cuadrado");
                dim2.setVisible(false);
                txtCorX.setVisible(true);
                txtCorY.setVisible(true);
                Pintar.setVisible(true);
                break;
            default:
                break;
            }
        }else if(opcfig==3){
            switch (opcrell) {
            case 1:
                tipTrazo.setVisible(true);
                selecColor.setVisible(true);
                opcDeg.setVisible(true);
                grosor.setVisible(true);
                etiGrosor.setVisible(true);
                dim1.setVisible(true);
                dim1.setText("Ancho del rectangulo");
                dim2.setVisible(true);
                dim2.setText("Largo del rectangulo");
                txtCorX.setVisible(true);
                txtCorY.setVisible(true);
                Pintar.setVisible(true);
                break;
            case 2:
                tipTrazo.setVisible(false);
                selecColor.setVisible(true);
                opcDeg.setVisible(true);
                grosor.setVisible(false);
                etiGrosor.setVisible(false);
                dim1.setVisible(true);
                dim1.setText("Ancho del rectangulo");
                dim2.setVisible(true);
                dim2.setText("Largo del rectangulo");
                txtCorX.setVisible(true);
                txtCorY.setVisible(true);
                Pintar.setVisible(true);
                break;
            default:
                break;
            }
        }else if(opcfig==4){
            switch (opcrell) {
            case 1:
                tipTrazo.setVisible(true);
                selecColor.setVisible(true);
                opcDeg.setVisible(true);
                grosor.setVisible(true);
                etiGrosor.setVisible(true);
                dim1.setVisible(true);
                dim1.setText("Ancho del Triangulo");
                dim2.setVisible(false);
                txtCorX.setVisible(true);
                txtCorY.setVisible(true);
                Pintar.setVisible(true);
                break;
            case 2:
                tipTrazo.setVisible(false);
                selecColor.setVisible(true);
                opcDeg.setVisible(true);
                grosor.setVisible(false);
                etiGrosor.setVisible(false);
                dim1.setVisible(true);
                dim1.setText("Ancho del Triangulo");
                dim2.setVisible(false);
                txtCorX.setVisible(true);
                txtCorY.setVisible(true);
                Pintar.setVisible(true);
                break;
            default:
                break;
            }
        }
    }//GEN-LAST:event_tipRellenoItemStateChanged
    
    private void ocultaCampos(){
        tipRelleno.setSelectedIndex(0);
        tipRelleno.setVisible(false);
        tipTrazo.setVisible(false);
        selecColor.setVisible(false);
        opcDeg.setVisible(false);
        grosor.setVisible(false);
        etiGrosor.setVisible(false);
        dim1.setVisible(false);
        dim2.setVisible(false);
        txtCorX.setVisible(false);
        txtCorY.setVisible(false);
        Pintar.setVisible(false);
    }

    
    public Color AsignaColor(int indice,Color selec){
        if(indice==0)
            selec = Color.YELLOW;
        else if(indice==1)
            selec = Color.ORANGE;
        else if(indice==2)
            selec = Color.BLUE;
        else if(indice==3)
            selec = Color.CYAN;
        else if(indice==4)
            selec = Color.WHITE;
        else if(indice==5)
            selec = Color.LIGHT_GRAY;
        else if(indice==6)
            selec = Color.GRAY;
        else if(indice==7)
            selec = Color.DARK_GRAY;
        else if(indice==8)
            selec = Color.MAGENTA;
        else if(indice==9)
            selec = Color.BLACK;
        else if(indice==10)
            selec = Color.RED;
        else if(indice==11)
            selec = Color.PINK;
        else if(indice==12)
            selec = Color.GREEN;
        return selec;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Pintar;
    public static javax.swing.JTextField dim1;
    public static javax.swing.JTextField dim2;
    public static javax.swing.JLabel etiGrosor;
    public static javax.swing.JButton exit;
    public static javax.swing.JSlider grosor;
    public static javax.swing.JComboBox<String> opcDeg;
    private javax.swing.JButton save;
    public static javax.swing.JComboBox<String> selecColor;
    public static javax.swing.JComboBox<String> tipDibujo;
    public static javax.swing.JComboBox<String> tipRelleno;
    public static javax.swing.JComboBox<String> tipTrazo;
    public static javax.swing.JTextField txtCorX;
    public static javax.swing.JTextField txtCorY;
    public static javax.swing.JLabel ubicMouse;
    // End of variables declaration//GEN-END:variables
}
